{
  "name": "nginx_dynamic_servers",
  "version": "1.0.0",
  "description": "Nginx Dynamic Servers",
  "main": "dist/index",
  "scripts": {
    "test": "node dist/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peralva/nginx_dynamic_servers.git"
  },
  "author": "Bruno Peralva (brunoperalva@hotmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peralva/nginx_dynamic_servers/issues"
  },
  "homepage": "https://github.com/peralva/nginx_dynamic_servers#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "typescript": "^4.9.5"
  }
}
